기간 변경-[공과대학 ] 2023학년도 2학기 기금장학금(동곡 이용희) 장학생 신청하세요 - 7월 25일(화)오후3시까지 신청하세요~

안녕하세요, 학부행정실입니다.
 

 
아래 내용 확인하시고 신청바랍니다. - 2023년 7월 25일(화) 오후3시까지 학부행정실로 신청바랍니다.
학부행정실로 원본 서류 제출(공학관 412호) 담당자: 이윤주(02-3290-3214) 
(제출서류 지참- 장학금 신청서 참고)
 

 
1. 추천인원: 동곡 이용희 -1명

2. 장학금액 : 생활비 100만원

3. 지원자격
 가. 2학년 이상(2023-2학기)
    *국가, 교내(면학 등) 장학 신청*
    *직전 3.0이상
 나. 한국장학재단 소득분위 4분위 이내(2023학년도 2학기)
 
4. 제출서류
 가. 장학금 신청서 1부.-첨부파일.
 나. 자기소개서 1부.-첨부파일.
 다. 성적증명서 1부.
 라. 학자금지원구간통지서(한국장학재단)-2023학년도 2학기
 

---------------
2차 선발-2023학년도 1학기 기금장학금(남촌, 유희붕, 김봉주) 장학금 신청 하세요~5월 22일(월)오후3시까지~

							 안녕하세요, 학부행정실입니다.

아래 내용 확인하시고 신청바랍니다.

- 2023년 5월 22일(월) 오후3시까지 학부행정실로 신청바랍니다.(제출서류지참)



- 아 래 -

1. 추천인원 : 총 5명
- 유희붕 1명/김봉주 4명

2. 추천대상
- 가정형편이 어려운 학생으로 성적이 우수한 학생
- 성실하고 우수한 재능을 가지고, 직전학기 평균평점 3.5이상
- 2023학년도 1학기 재학생 (8학기 이내, 수혜 후 휴학/교환학생으로 가는 경우 환수)
- 기타 장학금 이중 수혜를 받지 않는 학생(단, 국가장학금과 교내면학장학금을 합산하여 한 학기 등록금을 넘지 않는 범위 내에서 인정)
- 2023학년도 1학기 한국장학재단 학자금지원 신청자(9분위 이내)

3. 장학금액 : 유희붕 - 1,000,000원, 김봉주 - 2,000,000원

4. 제출서류
- 전기전자공학부 장학금 신청서 1부. (첨부파일)
- 성적증명서 1부.
- 2023학년도 1학기 한국장학재단 학자금지원구간 통지서 1부.
 

---------------
2023학년도 1학기 기금장학금(남촌, 유희붕, 김봉주) 장학금 신청 하세요~5월 8일(월)오후3시까지~

안녕하세요, 학부행정실입니다.
 
아래 내용 확인하시고 신청바랍니다.
 
- 2023년 5월 8일(월) 오후3시까지 학부행정실로 신청바랍니다.(제출서류지참)
 
 
 
- 아 래 -
 
1. 추천인원 : 총 7명
- 남촌 1명/유희붕 1명/김봉주 5명
 
2. 추천대상
- 가정형편이 어려운 학생으로 성적이 우수한 학생
- 성실하고 우수한 재능을 가지고, 직전학기 평균평점 3.5이상
- 2023학년도 1학기 재학생 (8학기 이내, 수혜 후 휴학/교환학생으로 가는 경우 환수)
- 기타 장학금 이중 수혜를 받지 않는 학생(단, 국가장학금과 교내면학장학금을 합산하여 한 학기 등록금을 넘지 않는 범위 내에서 인정)
- 2023학년도 1학기 한국장학재단 학자금지원 신청자(9분위 이내)
 
3. 장학금액 : 남촌 - 2,500,000원, 유희붕 - 1,000,000원, 김봉주 - 2,000,000원
 
4. 제출서류
- 전기전자공학부 장학금 신청서 1부. (첨부파일)
- 성적증명서 1부.
- 2023학년도 1학기 한국장학재단 학자금지원구간 통지서 1부.
 

---------------
기간 변경 3/30(목)까지~2023학년도 이문치장학금 (신규)장학생 신청하세요!!!

							안녕하세요, 학부행정실입니다.
아래 내용 확인하시고 신청바랍니다. - 2023년 3월 30일(목)까지 학부행정실로 신청바랍니다.(원본제출서류 지참)-공학관 412호
담당자 이윤주(02-3290-3214)
----------------------------------------------------------------------------------------------------------------------------------------------------
2023학년도 이문치장학금 (신규)장학생 추천

1. 故이문치 기부자님께서는 형편이 어려워도 꿈을 포기하지 않았으면 하는 마음과 훗날 비슷한 처지의 후배들에게 기회를 줄 수 있는 사람으로 성장하길 바라는 마음으로 공과대학에 장학금을 기부해주셨습니다.
 
 
2. 기부자님의 뜻에 따라 2023학년도 공과대학 이문치장학금 장학생 추천을 아래와 같이 요청드리오니 협조 부탁드립니다.
 
 
- 아 래 -
 
 
가. 장학금명 : 공과대학 이문치장학금
 
 
나. 장학금액 : 수업료 전액 및 매학기 생활비 1,500,000원
 
1) 수업료 범위 내에서 수혜하는 타 장학금이 있을 경우, 그 수혜금액을 제외한 금액만 지급
 
2) 수업료 및 생활비를 모두 주는 것이 아니라, 면접 결과에 따라 구분되어 지급
 
① 생활비만 지급
 
② 수업료(1/2, 2/3, 5/6, 전액 중 혜택)만 지급
 
③ 수업료(1/2, 2/3, 5/6, 전액 중 혜택) 및 생활비 지급
 
 
다. 추천인원 : 총 10명(전기전자공학부 2명)
 
 
라. 선발기준
 
1) 인성이 훌륭하여 타인에 모범이 되는 자
 
2) 본교 공과대학 소속 5학기 이상(4학기 이상 수료 학생) 재학 중인 자(단, 건축학과는 7학기 이상)
 
3) 학자금 조달이 어려운 자
 
4) 직전학기 취득학점이 17학점(4학년은 12학점, 건축학과 5학년은 12학점) 이상이고, 평균평점 3.3 이상인 자
 
 
마. 제출서류
 
1) 이문치장학금 신청서 1부_첨부파일
 
2) 자기소개서(향후 계획 포함) 1부_첨부파일
 
3) 지도교수 추천서(자유양식) 1부
 
4) 학자금 지원구간 통지서(구 소득분위(구간) 통지서) 1부
 
5) 성적증명서 1부
 
6) 국민기초생활수급자 증명서 1부(대상자에 한함)
 
7) 차상위 계층 증명서 1부(대상자에 한함)
 
 
바. 향후일정 (일정은 상황에 따라 변동될 수 있음)
 
- 4월 5일(수) 개별 면접
 
- 4월 7일(금) 최종선발 발표
 
 
사. 기타
 
1) 본 장학금은 추천된 학생에 한하여 면접을 진행한 후 최종 선발을 할 예정임(학생 개별 연락 예정)
 
2) 최종 선발된 학생들의 경우, 휴학을 하거나 내규 제7조를 지키지 못할 시 계속장학생 자격이 안됨
 

---------------
긴급!!!! 2023학년도 석파 장학금 장학생 신청 하세요!!!~3월 13일(월)오후3시까지~

안녕하세요, 학부행정실입니다.
아래 내용 확인하시고 신청바랍니다. - 2023년 3월 13일(월) 오후3까지 학부행정실로 신청바랍니다.(제출서류 지참)-공학관 412호
담당자 이윤주(02-3290-3214)
 
 2023학년도 석파 장학금 장학생을 아래와 같이 추천 요청드리오니 협조 부탁드립니다.
 
- 아 래 -
 
1. 추천인원 : 총 1명
 
2. 추천대상
 - 2023학년도 1학기 재학생
 - 성실하고 우수한 재능을 가지고, 평균평점 3.0이상
 - 국가 장학금 -8분위이내 
 
3. 장학금액 : 100만원(생활비)

4. 제출서류
 - 성적증명서 1부
 - 한국장학재단 학자금지원 소득구간(분위)통지서 또는 가계형편을
증명할 수 있는 서류 1부
 

---------------
긴급!!!! 2023학년도 1학기 기금장학금(백목) 장학생 신청 하세요!!!~2월 21일(화)오후3시까지~ 

안녕하세요, 학부행정실입니다.
아래 내용 확인하시고 신청바랍니다. - 2023년 2월 21일(화) 오후3까지 학부행정실로 신청바랍니다.(제출서류 지참)
 
2023학년도 기금장학금 (백목) 장학생을 아래와 같이 추천 요청드리오니 협조 부탁드립니다.
 
- 아 래 -
 
1. 추천인원 : 총 1명
 
2. 추천대상
 - 2023학년도 1학기 진학예정자
 - 성실하고 우수한 재능을 가지고, 직전학기 평균평점 3.0이상
 - 국가 장학금 신청 필수 -8분위이내
 
3. 장학금액 : 100만원(수업료지원)

4. 제출서류
 - 성적증명서 1부
 - 국가장학금 소득구간(분위)통지서-2023년 1학기 기준
 

---------------
2023학년도 1학기 창강재단 신규장학생 장학생 추천 요청-장학금 신청-2월 14일(화)까지~

							안녕하세요, 학부행정실입니다.

 
아래 내용 확인하시고 신청바랍니다. - 2023년 2월 14일(화) 오후3시까지 학부행정실로
 
신청바랍니다.(제출서류 지참)
 

2023학년도 제1학기 창강재단 신규장학생 추천요청

 
1. 추천인원
 -경영학과 4명, 경제학과 1명, 기계공학부 2명, 신소재공학부 1명, 전기전자공학부 1명, 의예과 1명, 미디어학부 1명,  컴퓨터학과 1명
 
2. 장학금액 : 등록금 전액(한 학기 지원이나 재단 사정에 따라 계속 지급 가능성 있음)
  *의예과는 학부 등록금 기준 적용됨(300~400만원 지원 예정)
 
3. 지원자격
 가. 23-1학기 정규학기 재학 예정자(신입생 제외)
 나. 23-1학기 학자금지원구간 산정 완료자
 다. 23-1학기 학자금지원구간 5~8구간 이내
 라. 직전학기 평점평균 3.0 이상인 자 
 
4. 제출서류
 가. 장학생지원서(재단양식) 1부.-첨부파일
 나. 학장 추천서(재단양식) 1부.-첨부파일(본인 인적 사항은 작성하여 제출)
 다. 서약서(재단양식) 1부. -첨부파일
 라. 장학생신상기록카드(재단양식) 1부.-첨부파일
 마. 개인신용정보제공 및 활용 동의서(재단양식) 1부.-첨부파일
 바. 학자금지원구간통지서 1부.
 사. 성적증명서 1부.

---------------
[공과대학 ] 2023학년도 1학기 기금장학금(보헌, 김부금 여사)  신규장학생 신청하세요 - 1월 27일(금)오후3시까지 신청하세요~

안녕하세요, 학부행정실입니다.
 
아래 내용 확인하시고 신청바랍니다. - 2023년 1월 27일(금) 오후3시까지 학부행정실로 신청바랍니다.(제출서류 지참)
 
 
1. 추천인원: 보헌장학금 -1명, 김부금여사장학금-1명
 
2. 장학금액 : 수업료 전액(국가장학금 포함)
 
3. 지원자격
     가. *보헌 장학금: 2023학년도 1학기 3학년(5학기 진입예정자), 직전학기 평균성적 3.2점, 전체학기 3.2점 이상(보헌장학금)
         *김부금여사장학금: 직전학기 평균성적 3.0점, 전체학기 3.0점 이상
     나. 공동사항: 한국장학재단 소득분위 8분위 이내(2023학년도 1학기)
 
4. 제출서류
     가. 장학금 신청서 1부.-첨부파일.
     나. 자기소개서 1부.-첨부파일.
     다. 성적증명서 1부.
     라. 학자금지원구간통지서(한국장학재단)-2023학년도 1학기
 

---------------
2023학년도 1학기 교우 개인명의 장학생 추천 요청-장학금 신청-1월 12일(목)까지~

안녕하세요, 학부행정실입니다.

 
아래 내용 확인하시고 신청바랍니다. - 2023년 1월 12일(목) 오후3시까지 학부행정실로
 
신청바랍니다.(제출서류 지참)
 

 

 

 

2023학년도 제1학기 황유선(산업공87) 교우 개인명의 장학생 추천요청

 
1. 추천 인원 : 전기전자공학부 2명

2. 지급 금액200만원 정액지금(생활비로 지급)

3. 추천요건
- 소득분위 6분위 이내, 직전 2학기 평균평점(3.2이상), 타생활비 장학금 1개 이상 수혜불가

4.제출서류
가. 장학생 신청서-(첨부파일), 아래한글 작성

나. 자기소개서(첨부파일), 아래한글 작성, 신청사유, 가정형편,
학업진로에 대한 계획 상세 기술

다. 한국장학재단 2022학년도 2학기 학자금지원소득구간(분위)통지서
*전체학기 소득구간 표시

라. 전학년 성적증명서 1부

마. 학적부(교내 원스탑 서비스센터에서 신청)

바.개인정보 수집.이용 동의서(첨부파일)* 부.모 서명 또는 날인 필수
 
5.기타사항
가. 고려대학교 교우장학금 중복수혜 불가
나. 서류심사 후 교유회 최종선발, 장학증서수여식 참석 요청시 참석 필수
 

---------------
기간 연장-2023학년도 2학기 기금장학금(남촌, 유희붕, 김봉주) 장학금 신청 하세요~10월 30일(월)오후3시까지~

							안녕하세요, 학부행정실입니다.
 
아래 내용 확인하시고 신청바랍니다.
 
- 2023년 10월 30일(월) 오후3시까지 학부행정실로 신청바랍니다.(제출서류지참)
 
 
 
- 아 래 -
 
1. 추천인원 : 총 7명
- 남촌 1명/유희붕 1명/김봉주 5명
 
2. 추천대상
- 가정형편이 어려운 학생으로 성적이 우수한 학생
- 성실하고 우수한 재능을 가지고, 직전학기 평균평점 3.5이상
- 2023학년도 2학기 재학생 (8학기 이내, 수혜 후 휴학/교환학생으로 가는 경우 환수)
- 기타 장학금 이중 수혜를 받지 않는 학생(단, 국가장학금과 교내면학장학금을 합산하여 한 학기 등록금을 넘지 않는 범위 내에서 인정)
- 2023학년도 1학기 한국장학재단 학자금지원 신청자(9분위 이내)
 
3. 장학금액 : 남촌 - 2,500,000원, 유희붕 - 1,000,000원, 김봉주 - 2,000,000원
 
4. 제출서류
- 전기전자공학부 장학금 신청서 1부. (첨부파일)
- 성적증명서 1부.
- 2023학년도 2학기 한국장학재단 학자금지원구간 통지서 1부.
 
 						
---------------
기간 변경-[공과대학 ] 2023학년도 2학기 기금장학금(동곡 이용희) 장학생 신청하세요 - 7월 25일(화)오후3시까지 신청하세요~

안녕하세요, 학부행정실입니다.
 

 
아래 내용 확인하시고 신청바랍니다. - 2023년 7월 25일(화) 오후3시까지 학부행정실로 신청바랍니다.
학부행정실로 원본 서류 제출(공학관 412호) 담당자: 이윤주(02-3290-3214) 
(제출서류 지참- 장학금 신청서 참고)
 

 
1. 추천인원: 동곡 이용희 -1명

2. 장학금액 : 생활비 100만원

3. 지원자격
 가. 2학년 이상(2023-2학기)
    *국가, 교내(면학 등) 장학 신청*
    *직전 3.0이상
 나. 한국장학재단 소득분위 4분위 이내(2023학년도 2학기)
 
4. 제출서류
 가. 장학금 신청서 1부.-첨부파일.
 나. 자기소개서 1부.-첨부파일.
 다. 성적증명서 1부.
 라. 학자금지원구간통지서(한국장학재단)-2023학년도 2학기
 

---------------
2차 선발-2023학년도 1학기 기금장학금(남촌, 유희붕, 김봉주) 장학금 신청 하세요~5월 22일(월)오후3시까지~

							 안녕하세요, 학부행정실입니다.

아래 내용 확인하시고 신청바랍니다.

- 2023년 5월 22일(월) 오후3시까지 학부행정실로 신청바랍니다.(제출서류지참)



- 아 래 -

1. 추천인원 : 총 5명
- 유희붕 1명/김봉주 4명

2. 추천대상
- 가정형편이 어려운 학생으로 성적이 우수한 학생
- 성실하고 우수한 재능을 가지고, 직전학기 평균평점 3.5이상
- 2023학년도 1학기 재학생 (8학기 이내, 수혜 후 휴학/교환학생으로 가는 경우 환수)
- 기타 장학금 이중 수혜를 받지 않는 학생(단, 국가장학금과 교내면학장학금을 합산하여 한 학기 등록금을 넘지 않는 범위 내에서 인정)
- 2023학년도 1학기 한국장학재단 학자금지원 신청자(9분위 이내)

3. 장학금액 : 유희붕 - 1,000,000원, 김봉주 - 2,000,000원

4. 제출서류
- 전기전자공학부 장학금 신청서 1부. (첨부파일)
- 성적증명서 1부.
- 2023학년도 1학기 한국장학재단 학자금지원구간 통지서 1부.
 

---------------
2023학년도 1학기 기금장학금(남촌, 유희붕, 김봉주) 장학금 신청 하세요~5월 8일(월)오후3시까지~

안녕하세요, 학부행정실입니다.
 
아래 내용 확인하시고 신청바랍니다.
 
- 2023년 5월 8일(월) 오후3시까지 학부행정실로 신청바랍니다.(제출서류지참)
 
 
 
- 아 래 -
 
1. 추천인원 : 총 7명
- 남촌 1명/유희붕 1명/김봉주 5명
 
2. 추천대상
- 가정형편이 어려운 학생으로 성적이 우수한 학생
- 성실하고 우수한 재능을 가지고, 직전학기 평균평점 3.5이상
- 2023학년도 1학기 재학생 (8학기 이내, 수혜 후 휴학/교환학생으로 가는 경우 환수)
- 기타 장학금 이중 수혜를 받지 않는 학생(단, 국가장학금과 교내면학장학금을 합산하여 한 학기 등록금을 넘지 않는 범위 내에서 인정)
- 2023학년도 1학기 한국장학재단 학자금지원 신청자(9분위 이내)
 
3. 장학금액 : 남촌 - 2,500,000원, 유희붕 - 1,000,000원, 김봉주 - 2,000,000원
 
4. 제출서류
- 전기전자공학부 장학금 신청서 1부. (첨부파일)
- 성적증명서 1부.
- 2023학년도 1학기 한국장학재단 학자금지원구간 통지서 1부.
 

---------------
기간 변경 3/30(목)까지~2023학년도 이문치장학금 (신규)장학생 신청하세요!!!

							안녕하세요, 학부행정실입니다.
아래 내용 확인하시고 신청바랍니다. - 2023년 3월 30일(목)까지 학부행정실로 신청바랍니다.(원본제출서류 지참)-공학관 412호
담당자 이윤주(02-3290-3214)
----------------------------------------------------------------------------------------------------------------------------------------------------
2023학년도 이문치장학금 (신규)장학생 추천

1. 故이문치 기부자님께서는 형편이 어려워도 꿈을 포기하지 않았으면 하는 마음과 훗날 비슷한 처지의 후배들에게 기회를 줄 수 있는 사람으로 성장하길 바라는 마음으로 공과대학에 장학금을 기부해주셨습니다.
 
 
2. 기부자님의 뜻에 따라 2023학년도 공과대학 이문치장학금 장학생 추천을 아래와 같이 요청드리오니 협조 부탁드립니다.
 
 
- 아 래 -
 
 
가. 장학금명 : 공과대학 이문치장학금
 
 
나. 장학금액 : 수업료 전액 및 매학기 생활비 1,500,000원
 
1) 수업료 범위 내에서 수혜하는 타 장학금이 있을 경우, 그 수혜금액을 제외한 금액만 지급
 
2) 수업료 및 생활비를 모두 주는 것이 아니라, 면접 결과에 따라 구분되어 지급
 
① 생활비만 지급
 
② 수업료(1/2, 2/3, 5/6, 전액 중 혜택)만 지급
 
③ 수업료(1/2, 2/3, 5/6, 전액 중 혜택) 및 생활비 지급
 
 
다. 추천인원 : 총 10명(전기전자공학부 2명)
 
 
라. 선발기준
 
1) 인성이 훌륭하여 타인에 모범이 되는 자
 
2) 본교 공과대학 소속 5학기 이상(4학기 이상 수료 학생) 재학 중인 자(단, 건축학과는 7학기 이상)
 
3) 학자금 조달이 어려운 자
 
4) 직전학기 취득학점이 17학점(4학년은 12학점, 건축학과 5학년은 12학점) 이상이고, 평균평점 3.3 이상인 자
 
 
마. 제출서류
 
1) 이문치장학금 신청서 1부_첨부파일
 
2) 자기소개서(향후 계획 포함) 1부_첨부파일
 
3) 지도교수 추천서(자유양식) 1부
 
4) 학자금 지원구간 통지서(구 소득분위(구간) 통지서) 1부
 
5) 성적증명서 1부
 
6) 국민기초생활수급자 증명서 1부(대상자에 한함)
 
7) 차상위 계층 증명서 1부(대상자에 한함)
 
 
바. 향후일정 (일정은 상황에 따라 변동될 수 있음)
 
- 4월 5일(수) 개별 면접
 
- 4월 7일(금) 최종선발 발표
 
 
사. 기타
 
1) 본 장학금은 추천된 학생에 한하여 면접을 진행한 후 최종 선발을 할 예정임(학생 개별 연락 예정)
 
2) 최종 선발된 학생들의 경우, 휴학을 하거나 내규 제7조를 지키지 못할 시 계속장학생 자격이 안됨
 

---------------
긴급!!!! 2023학년도 석파 장학금 장학생 신청 하세요!!!~3월 13일(월)오후3시까지~

안녕하세요, 학부행정실입니다.
아래 내용 확인하시고 신청바랍니다. - 2023년 3월 13일(월) 오후3까지 학부행정실로 신청바랍니다.(제출서류 지참)-공학관 412호
담당자 이윤주(02-3290-3214)
 
 2023학년도 석파 장학금 장학생을 아래와 같이 추천 요청드리오니 협조 부탁드립니다.
 
- 아 래 -
 
1. 추천인원 : 총 1명
 
2. 추천대상
 - 2023학년도 1학기 재학생
 - 성실하고 우수한 재능을 가지고, 평균평점 3.0이상
 - 국가 장학금 -8분위이내 
 
3. 장학금액 : 100만원(생활비)

4. 제출서류
 - 성적증명서 1부
 - 한국장학재단 학자금지원 소득구간(분위)통지서 또는 가계형편을
증명할 수 있는 서류 1부
 

---------------
긴급!!!! 2023학년도 1학기 기금장학금(백목) 장학생 신청 하세요!!!~2월 21일(화)오후3시까지~ 

안녕하세요, 학부행정실입니다.
아래 내용 확인하시고 신청바랍니다. - 2023년 2월 21일(화) 오후3까지 학부행정실로 신청바랍니다.(제출서류 지참)
 
2023학년도 기금장학금 (백목) 장학생을 아래와 같이 추천 요청드리오니 협조 부탁드립니다.
 
- 아 래 -
 
1. 추천인원 : 총 1명
 
2. 추천대상
 - 2023학년도 1학기 진학예정자
 - 성실하고 우수한 재능을 가지고, 직전학기 평균평점 3.0이상
 - 국가 장학금 신청 필수 -8분위이내
 
3. 장학금액 : 100만원(수업료지원)

4. 제출서류
 - 성적증명서 1부
 - 국가장학금 소득구간(분위)통지서-2023년 1학기 기준
 

---------------
2023학년도 1학기 창강재단 신규장학생 장학생 추천 요청-장학금 신청-2월 14일(화)까지~

							안녕하세요, 학부행정실입니다.

 
아래 내용 확인하시고 신청바랍니다. - 2023년 2월 14일(화) 오후3시까지 학부행정실로
 
신청바랍니다.(제출서류 지참)
 

2023학년도 제1학기 창강재단 신규장학생 추천요청

 
1. 추천인원
 -경영학과 4명, 경제학과 1명, 기계공학부 2명, 신소재공학부 1명, 전기전자공학부 1명, 의예과 1명, 미디어학부 1명,  컴퓨터학과 1명
 
2. 장학금액 : 등록금 전액(한 학기 지원이나 재단 사정에 따라 계속 지급 가능성 있음)
  *의예과는 학부 등록금 기준 적용됨(300~400만원 지원 예정)
 
3. 지원자격
 가. 23-1학기 정규학기 재학 예정자(신입생 제외)
 나. 23-1학기 학자금지원구간 산정 완료자
 다. 23-1학기 학자금지원구간 5~8구간 이내
 라. 직전학기 평점평균 3.0 이상인 자 
 
4. 제출서류
 가. 장학생지원서(재단양식) 1부.-첨부파일
 나. 학장 추천서(재단양식) 1부.-첨부파일(본인 인적 사항은 작성하여 제출)
 다. 서약서(재단양식) 1부. -첨부파일
 라. 장학생신상기록카드(재단양식) 1부.-첨부파일
 마. 개인신용정보제공 및 활용 동의서(재단양식) 1부.-첨부파일
 바. 학자금지원구간통지서 1부.
 사. 성적증명서 1부.

---------------
[공과대학 ] 2023학년도 1학기 기금장학금(보헌, 김부금 여사)  신규장학생 신청하세요 - 1월 27일(금)오후3시까지 신청하세요~

안녕하세요, 학부행정실입니다.
 
아래 내용 확인하시고 신청바랍니다. - 2023년 1월 27일(금) 오후3시까지 학부행정실로 신청바랍니다.(제출서류 지참)
 
 
1. 추천인원: 보헌장학금 -1명, 김부금여사장학금-1명
 
2. 장학금액 : 수업료 전액(국가장학금 포함)
 
3. 지원자격
     가. *보헌 장학금: 2023학년도 1학기 3학년(5학기 진입예정자), 직전학기 평균성적 3.2점, 전체학기 3.2점 이상(보헌장학금)
         *김부금여사장학금: 직전학기 평균성적 3.0점, 전체학기 3.0점 이상
     나. 공동사항: 한국장학재단 소득분위 8분위 이내(2023학년도 1학기)
 
4. 제출서류
     가. 장학금 신청서 1부.-첨부파일.
     나. 자기소개서 1부.-첨부파일.
     다. 성적증명서 1부.
     라. 학자금지원구간통지서(한국장학재단)-2023학년도 1학기
 

---------------
2023학년도 1학기 교우 개인명의 장학생 추천 요청-장학금 신청-1월 12일(목)까지~

안녕하세요, 학부행정실입니다.

 
아래 내용 확인하시고 신청바랍니다. - 2023년 1월 12일(목) 오후3시까지 학부행정실로
 
신청바랍니다.(제출서류 지참)
 

 

 

 

2023학년도 제1학기 황유선(산업공87) 교우 개인명의 장학생 추천요청

 
1. 추천 인원 : 전기전자공학부 2명

2. 지급 금액200만원 정액지금(생활비로 지급)

3. 추천요건
- 소득분위 6분위 이내, 직전 2학기 평균평점(3.2이상), 타생활비 장학금 1개 이상 수혜불가

4.제출서류
가. 장학생 신청서-(첨부파일), 아래한글 작성

나. 자기소개서(첨부파일), 아래한글 작성, 신청사유, 가정형편,
학업진로에 대한 계획 상세 기술

다. 한국장학재단 2022학년도 2학기 학자금지원소득구간(분위)통지서
*전체학기 소득구간 표시

라. 전학년 성적증명서 1부

마. 학적부(교내 원스탑 서비스센터에서 신청)

바.개인정보 수집.이용 동의서(첨부파일)* 부.모 서명 또는 날인 필수
 
5.기타사항
가. 고려대학교 교우장학금 중복수혜 불가
나. 서류심사 후 교유회 최종선발, 장학증서수여식 참석 요청시 참석 필수
 

---------------
